<?xml version="1.0"?>
<ruleset name="MJJ WP Interacitivy Sniffs">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="sp" />

	<!-- Lint /includes -->
	<file>./includes</file>

	<!-- Ensure all code works with PHP 8.2 and above. -->
	<rule ref="PHPCompatibilityWP" />
	<config name="testVersion" value="8.2-" />

	<rule ref="WordPress-Core">
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>

	<!-- Force short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
		<type>warning</type>
	</rule>

	<rule ref="WordPress" />
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="tharsheblows-alphabet-guess" />
			</property>
		</properties>
	</rule>
</ruleset>
